$primary-color: #512da8;
$primary-bg: #fff;
$font-color: #333;
$font-color-light: #666;
$error-color: #b00020;
$border-color: #ddd;
$focus-color: #ccc;
$selected-color: #eee;
$arrow-color: #111;
$checkbox-color: #888;
$icon-hover-color: #333;
$overlay-bg: rgba(0, 0, 0, 0.5);

$font-family: sans-serif;
$font-size: 14px;
$font-size-small: 13px;
$dropbox-height: 250px;
$search-height: 40px;
$checkbox-full-width: 25px;
$new-option-icon-width: 30px;
$search-clear-width: 30px;
$value-tag-clear-width: 20px;
$option-height: 40px;
$arrow-width: 30px;
$arrow-size: 8px;
$clear-button-width: 24px;
$clear-icon-size: 12px;
$dropbox-close-button-width: 40px;
$dropbox-close-button-offset: 8px;
$options-loader-size: 40px;
$option-checkbox-margin: 10px;

$z-index: 1;

$box-shadow1: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
