{
  "name": "virtual-select-plugin",
  "version": "1.0.29",
  "description": "A javascript plugin for dropdown with virtual scroll",
  "scripts": {
    "start": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "validate": "tsc && eslint src/**/*.js && stylelint src/sass/**/*.scss",
    "docs": "docsify serve docs"
  },
  "author": "Sa Si Dev",
  "keywords": [
    "javascript",
    "plugin",
    "select",
    "dropdown",
    "virtual select",
    "virtual scroll"
  ],
  "license": "ISC",
  "dependencies": {
    "tooltip-plugin": "1.0.x"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.6.0",
    "docsify-cli": "^4.4.3",
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-import": "^2.25.4",
    "filemanager-webpack-plugin": "^6.1.7",
    "mini-css-extract-plugin": "^2.5.3",
    "popover-plugin": "1.0.x",
    "postcss-loader": "^6.2.1",
    "sass": "^1.49.8",
    "sass-loader": "^12.6.0",
    "stylelint": "^14.5.1",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "typescript": "^4.5.5",
    "unminified-webpack-plugin": "^3.0.0",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  }
}
